spring.datasource.url=jdbc:mysql://localhost:3306/CadettSplittersDB

spring.datasource.username=cadett-splitters
spring.datasource.password=cspwd

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true