spring.datasource.url=jdbc:mysql://mysql-service/CadettSplittersDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=cadett-splitters
spring.datasource.password=cspwd

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

