spring.datasource.url=jdbc:mysql://mysql-service/CadettSplittersDB?autoReconnect=true

spring.datasource.username=cadett-splitters
spring.datasource.password=Pass123/*-

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
