spring.application.name=cadett-splitters-sushi
server.port=9595

server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.profiles.active=prod